

# ==============================
# DATABASE CONNECTION
# ===============================
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CRMEF
spring.datasource.username=postgres
spring.datasource.password=enable
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

spring.security.user.name=abc@gmail.com
spring.security.user.password=abc123


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
